info face="MoolBoran" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,2,2,1 spacing=1,1 outline=0
common lineHeight=80 base=41 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MoolBoran80_0.png"
chars count=95
char id=32   x=250   y=0     width=4     height=4     xoffset=-1    yoffset=78    xadvance=7     page=0  chnl=15
char id=33   x=164   y=75    width=11    height=32    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=34   x=12    y=237   width=16    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=35   x=167   y=174   width=24    height=30    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=36   x=0     y=46    width=22    height=37    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=37   x=37    y=112   width=33    height=31    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=38   x=71    y=111   width=30    height=31    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=39   x=245   y=171   width=9     height=13    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=40   x=106   y=0     width=14    height=41    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=41   x=90    y=0     width=15    height=41    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=42   x=202   y=228   width=20    height=19    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=43   x=222   y=171   width=22    height=23    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=44   x=0     y=237   width=11    height=14    xoffset=-1    yoffset=34    xadvance=9     page=0  chnl=15
char id=45   x=202   y=248   width=13    height=7     xoffset=0     yoffset=28    xadvance=12    page=0  chnl=15
char id=46   x=42    y=237   width=11    height=11    xoffset=0     yoffset=33    xadvance=10    page=0  chnl=15
char id=47   x=182   y=0     width=21    height=39    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=48   x=225   y=139   width=22    height=31    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=49   x=149   y=174   width=17    height=31    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=50   x=67    y=176   width=21    height=31    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=51   x=79    y=77    width=22    height=32    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=52   x=132   y=142   width=23    height=31    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=53   x=102   y=77    width=21    height=32    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=54   x=156   y=142   width=22    height=31    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=55   x=45    y=181   width=21    height=31    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=56   x=0     y=181   width=22    height=31    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=57   x=202   y=139   width=22    height=31    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=58   x=42    y=213   width=11    height=23    xoffset=0     yoffset=21    xadvance=10    page=0  chnl=15
char id=59   x=192   y=174   width=12    height=27    xoffset=-1    yoffset=21    xadvance=10    page=0  chnl=15
char id=60   x=147   y=229   width=19    height=22    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=61   x=223   y=220   width=22    height=16    xoffset=0     yoffset=21    xadvance=20    page=0  chnl=15
char id=62   x=127   y=229   width=19    height=22    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=63   x=146   y=77    width=17    height=32    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=64   x=204   y=0     width=35    height=37    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=65   x=102   y=110   width=28    height=31    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=66   x=179   y=142   width=22    height=31    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=67   x=54    y=78    width=24    height=32    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=68   x=215   y=107   width=27    height=31    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=69   x=89    y=175   width=19    height=31    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=70   x=109   y=174   width=19    height=31    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=71   x=0     y=84    width=26    height=32    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=72   x=54    y=144   width=26    height=31    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=73   x=243   y=103   width=9     height=31    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=74   x=147   y=0     width=12    height=40    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=75   x=159   y=110   width=27    height=31    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=76   x=129   y=174   width=19    height=31    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=77   x=0     y=117   width=36    height=31    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=78   x=187   y=107   width=27    height=31    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=79   x=223   y=38    width=29    height=32    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=80   x=23    y=181   width=21    height=31    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=81   x=20    y=0     width=35    height=42    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=82   x=107   y=142   width=24    height=31    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=83   x=124   y=77    width=21    height=32    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=84   x=81    y=143   width=25    height=31    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=85   x=27    y=79    width=26    height=32    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=86   x=227   y=71    width=28    height=31    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=87   x=187   y=75    width=39    height=31    xoffset=-1    yoffset=12    xadvance=35    page=0  chnl=15
char id=88   x=131   y=110   width=27    height=31    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=89   x=0     y=149   width=26    height=31    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=90   x=27    y=149   width=26    height=31    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=91   x=121   y=0     width=12    height=41    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=92   x=160   y=0     width=21    height=39    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=93   x=134   y=0     width=12    height=41    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=94   x=118   y=206   width=23    height=22    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=95   x=216   y=248   width=21    height=6     xoffset=-1    yoffset=44    xadvance=17    page=0  chnl=15
char id=96   x=29    y=237   width=12    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=97   x=212   y=197   width=22    height=22    xoffset=0     yoffset=21    xadvance=19    page=0  chnl=15
char id=98   x=117   y=42    width=21    height=34    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=99   x=107   y=231   width=19    height=22    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=100  x=95    y=42    width=21    height=34    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=101  x=235   y=195   width=20    height=22    xoffset=0     yoffset=21    xadvance=19    page=0  chnl=15
char id=102  x=204   y=38    width=18    height=34    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=103  x=23    y=43    width=22    height=35    xoffset=0     yoffset=21    xadvance=20    page=0  chnl=15
char id=104  x=183   y=40    width=20    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=105  x=176   y=75    width=10    height=32    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=106  x=0     y=0     width=12    height=45    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=107  x=72    y=42    width=22    height=34    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=108  x=240   y=0     width=9     height=34    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=109  x=54    y=213   width=31    height=22    xoffset=1     yoffset=21    xadvance=32    page=0  chnl=15
char id=110  x=86    y=231   width=20    height=22    xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=111  x=166   y=206   width=22    height=22    xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
char id=112  x=139   y=42    width=21    height=34    xoffset=1     yoffset=21    xadvance=21    page=0  chnl=15
char id=113  x=161   y=40    width=21    height=34    xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
char id=114  x=186   y=229   width=15    height=22    xoffset=1     yoffset=21    xadvance=14    page=0  chnl=15
char id=115  x=167   y=229   width=18    height=22    xoffset=0     yoffset=21    xadvance=16    page=0  chnl=15
char id=116  x=205   y=171   width=16    height=25    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=117  x=0     y=213   width=20    height=23    xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=118  x=189   y=205   width=22    height=22    xoffset=-1    yoffset=21    xadvance=19    page=0  chnl=15
char id=119  x=86    y=208   width=31    height=22    xoffset=-1    yoffset=21    xadvance=28    page=0  chnl=15
char id=120  x=142   y=206   width=23    height=22    xoffset=-1    yoffset=21    xadvance=20    page=0  chnl=15
char id=121  x=46    y=43    width=25    height=34    xoffset=-4    yoffset=21    xadvance=19    page=0  chnl=15
char id=122  x=21    y=213   width=20    height=23    xoffset=-1    yoffset=21    xadvance=17    page=0  chnl=15
char id=123  x=73    y=0     width=16    height=41    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=124  x=13    y=0     width=6     height=45    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=125  x=56    y=0     width=16    height=41    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=126  x=54    y=236   width=24    height=10    xoffset=0     yoffset=24    xadvance=22    page=0  chnl=15
